stages:
  - test

variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/Cypress
    - node_modules

test:
  image: cypress/base:10
  stage: test
  script:
    # Install dependencies
    - npm ci
    # Start express server in the background
    - npm start &
    # Run the tests
    - npm test
  artifacts:
    paths:
      - cypress/videos
      - cypress/screenshots
    expire_in: 1 day
